{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@arcade2d/demo-simple-shooter",
    "@arcade2d/demo-dungeon-crawler",
    "@arcade2d/devserver-backend",
    "@arcade2d/devserver-frontend"
  ]
}
