{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@arcade2d/website", "preview", "--port", "4329"],
      "port": 4329
    },
    {
      "name": "dungeon-crawler",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@arcade2d/demo-dungeon-crawler", "exec", "vite", "--port", "4330"],
      "port": 4330
    }
  ]
}
